# drivz-common-library-service

./: build.gradle  settings.gradle
src/main/java/com/drivz/commonLibrary/: DrivzCommonLibraryApplication.java
src/main/java/com/drivz/commonLibrary/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_car_and_color.sql  V3__add_location_and_otp.sql  V5__add_column_to_driver.sql
src/main/resources/migration/: V1__init_db.sql  V2__modifiy_review_and_booking.sql  V4__add_columns_in_passenger.sql
src/main/resources/old-migrartion/: V3__add_not_null_constraint_on_bookingId_in_review.sql  V5__add_aadhar_to_driver.sql
src/test/java/com/drivz/commonLibrary/: DrivzCommonLibraryApplicationTests.java
