plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.drivz.commonLibrary'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}
publishing {
	publications {
		mavenJava(MavenPublication){
			from components.java
			groupId = 'com.drivz.commonLibrary'
			artifactId = 'drivz-commonlibrary'
			version = '0.0.1-SNAPSHOT'
		}
	}
	
	repositories {
		maven {
			url = uri("C:/Users/mdser.SERAJ/OneDrive/CodeYatra/Projects/Drivz-App/Drivz-CommonLibrary-Repo")
		}
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.flywaydb:flyway-core:10.10.0")
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
	implementation("org.flywaydb:flyway-mysql:10.10.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
